<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Garuda Linux</vendor>
  <vendor_url>https://garudalinux.org</vendor_url>
  <action id="org.garudalinux.toolbox.run">
    <description>Run Garuda Toolbox tasks as root</description>
    <message>Authentication is required to run a Garuda Toolbox task as root</message>
    <icon_name>garuda-toolbox</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/garuda-toolbox-pty-wrapper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
